ENVIRONMENT=app_env  # Either dev or prod
RELOAD=False  # True for dev / False for prod
HOST=0.0.0.0  # Typically 0.0.0.0
PORT=8000  # Typically 8000
DB_HOST=downloader-db  # app-db as an example
DB_PORT=5432  # Typically 5432
DB_USER=root  # Typically root
DB_PASS=db_pass  # Ideally 32 character random string
DB_PROOT_PASS=db_proot_pass  # RO user, ideally 32 character random string
DB_BASE=db  # Typically db
REDIS_HOST=downloader-redis  # app-redis as an example
